{
  "name": "sassy-maps",
  "version": "0.3.2",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "eyeglass": {
    "name": "Sassy-Maps",
    "sassDir": "./",
    "needs": "*",
    "exports": false
  }
}
